<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ap_pane" prefHeight="650.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="agenda.LaborSocialCtrl">
  <!-- TODO Add Nodes -->
  <children>
    <ImageView fitHeight="105.0" fitWidth="124.50000208074397" layoutX="7.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../icons/stprm-logo.png" />
      </image>
    </ImageView>
    <Label layoutX="83.0" layoutY="110.0" text="Av. Manuel Ávila Camacho No. 64&#10;Col. Centro&#10;Apartado Postal No. 66&#10;C:P: 70600, Salina Cruz, Oax.&#10;Telmex. Y Fax (971)7-14-57-22&#10;">
      <font>
        <Font size="12.0" />
      </font>
    </Label>
    <Label layoutX="286.0" layoutY="174.0" text="Salina Cruz Oax. a " />
    <Label layoutX="127.0" layoutY="14.0" prefHeight="75.0" prefWidth="317.0" text="SINDICATO DE TRABAJADORES PETROLEROS &#10;DE LA REPUBLICA MEXICANA&#10; SECCIÓN No. 38 &#10;COMITE EJECUTIVO LOCAL" textAlignment="CENTER" textFill="BLACK">
      <font>
        <Font name="System Bold" size="14.0" />
      </font>
    </Label>
    <AnchorPane id="AnchorPane" layoutX="25.0" layoutY="211.0">
      <children>
        <TextArea fx:id="ta_descripcion" layoutX="149.0" layoutY="0.0" prefHeight="42.0" prefWidth="302.0" wrapText="true" />
        <Label layoutX="0.0" layoutY="13.0" text="Descripcion de la actividad:" />
        <Label layoutX="0.0" layoutY="50.0" text="Nombre del trabajador:" />
        <TextField fx:id="tf_nombre" layoutX="149.0" layoutY="47.0" onAction="#tf_NombreAction" prefWidth="179.0" />
        <Label layoutX="349.0" layoutY="50.0" text="Ficha:" />
        <TextField fx:id="tf_ficha" layoutX="386.0" layoutY="47.0" onAction="#tf_fichaAction" prefWidth="65.0" />
      </children>
    </AnchorPane>
    <Label layoutX="21.0" layoutY="605.0" text="Funcionario reponsable de la lista:" />
    <Line endX="-105.0" endY="130.0" layoutX="341.0" layoutY="488.0" startX="80.0" startY="130.0" />
    <TableView fx:id="tv_asistencia" layoutX="21.0" layoutY="369.0" prefHeight="216.0" prefWidth="458.0">
      <columns>
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="61.0" text="No." fx:id="tc_num" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="101.0" text="Ficha" fx:id="tc_ficha" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="298.0" text="Nombre" fx:id="tc_nombre" />
      </columns>
    </TableView>
    <Label layoutX="37.0" layoutY="350.0" prefWidth="451.0" text="LISTA DE ASISTENCIA DE TRANSITORIOS DE PETROQUIMICA A LA LABOR SOCIAL " textAlignment="CENTER" />
    <Button fx:id="btn_agregar" disable="true" layoutX="384.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#btnAgregar" text="Agregar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/Add-male-user24.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button id="numero" fx:id="btn_limpiar" layoutX="286.0" layoutY="298.0" mnemonicParsing="false" onMouseClicked="#btnLimpiar" text="Limpiar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" />
      </graphic>
    </Button>
    <Button id="numero" layoutX="21.0" layoutY="298.0" mnemonicParsing="false" onAction="#generar" onMouseClicked="#btnLimpiar" prefHeight="32.0" prefWidth="125.0" text="Generar Documento" />
  </children>
</AnchorPane>
