<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pn_content" prefHeight="449.0" prefWidth="920.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
    <children>
        <ImageView fitHeight="312.8899936834531" fitWidth="467.0" layoutX="227.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../icons/logo_letras.png" />
            </image>
        </ImageView>
    </children>
</Pane>
