<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="416.5" prefWidth="455.0" visible="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <!-- TODO Add Nodes -->
  <children>
    <Label layoutX="157.0" layoutY="181.0" text="Nombre:">
      <font>
        <Font name="Quicksand-Regular" size="12.0" fx:id="x1" />
      </font>
    </Label>
    <Label font="$x1" layoutX="23.0" layoutY="181.0" text="Ficha:" />
    <Label font="$x1" layoutX="23.0" layoutY="64.0" text="Salina cruz Oaxaca a " />
    <Label layoutX="112.0" layoutY="10.0" text="RENUNCIA DEL TRABAJADOR">
      <font>
        <Font name="Quicksand-Bold" size="14.0" fx:id="x2" />
      </font>
    </Label>
    <TextField layoutX="69.0" layoutY="177.0" prefWidth="78.0" />
    <TextField editable="false" layoutX="229.0" layoutY="177.0" prefWidth="215.0" />
    <Label layoutX="23.0" layoutY="90.0" text="Lic. Esperanza Contreras M.&#10;JEFE DE PERSONAL" textAlignment="CENTER">
      <font>
        <Font name="Quicksand-Bold" size="12.0" />
      </font>
    </Label>
    <Label font="$x1" layoutX="23.0" layoutY="213.0" text="Plaza:" />
    <Label font="$x1" layoutX="157.0" layoutY="212.0" text="Categoria:" />
    <TextField editable="false" layoutX="69.0" layoutY="208.0" prefWidth="78.0" />
    <TextField editable="false" layoutX="229.0" layoutY="209.0" prefWidth="215.0" />
    <Label font="$x2" layoutX="139.0" layoutY="149.0" text="DATOS DEL TRABAJADOR" textAlignment="CENTER" />
    <TextField layoutX="70.0" layoutY="275.0" prefWidth="78.0" />
    <TextField editable="false" layoutX="245.0" layoutY="271.0" prefWidth="200.0" />
    <TextField layoutX="70.0" layoutY="304.0" prefWidth="78.0" />
    <TextField editable="false" layoutX="245.0" layoutY="300.0" prefWidth="200.0" />
    <Button layoutX="247.0" layoutY="367.0" mnemonicParsing="false" text="Aceptar">
      <font>
        <Font name="Quicksand-Regular" size="11.0" fx:id="x3" />
      </font>
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/Success.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button font="$x3" layoutX="348.0" layoutY="367.0" mnemonicParsing="false" text="Cancelar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/close24.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Button disable="true" font="$x3" layoutX="148.0" layoutY="367.0" mnemonicParsing="false" text="Mostrar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/PDF24.png" />
          </image>
        </ImageView>
      </graphic>
    </Button>
    <Label font="$x1" layoutX="184.0" layoutY="275.0" text="Nombre:" />
    <Label font="$x1" layoutX="184.0" layoutY="308.0" text="Nombre:" />
    <Label font="$x1" layoutX="23.0" layoutY="279.0" text="Ficha:" />
    <Label font="$x1" layoutX="23.0" layoutY="308.0" text="Ficha:" />
    <Label font="$x2" layoutX="191.0" layoutY="247.0" text="TESTIGOS" textAlignment="CENTER" />
  </children>
</AnchorPane>
