<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="449.0000999999975" prefWidth="475.0000999999975" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application.ConfController">
  <!-- TODO Add Nodes -->
  <children>
    <Button fx:id="guardar" layoutX="233.0" layoutY="395.0" mnemonicParsing="false" text="Guardar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/Save-as24.png" />
          </image>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Guarda los cambios realizados." />
      </tooltip>
    </Button>
    <Button fx:id="editar" layoutX="134.0" layoutY="395.0" mnemonicParsing="false" text="Editar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/edit-file24.png" />
          </image>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Para editar la categoria del trabajador" />
      </tooltip>
    </Button>
    <Button fx:id="cancelar" layoutX="344.0" layoutY="395.0" mnemonicParsing="false" text="Cancelar">
      <graphic>
        <ImageView fitHeight="24.0" fitWidth="24.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../icons/close24.png" />
          </image>
        </ImageView>
      </graphic>
      <tooltip>
        <Tooltip text="Cancela la operación." />
      </tooltip>
    </Button>
    <Label layoutX="26.0" layoutY="104.0" text="Ingrese la ficha del trabajador:">
      <font>
        <Font size="12.0" fx:id="x1" />
      </font>
    </Label>
    <TextField fx:id="ficha" layoutX="219.0" layoutY="100.0" prefWidth="86.0">
      <tooltip>
        <Tooltip text="Ingrese los 6 digitos de su ficha." />
      </tooltip>
    </TextField>
    <ImageView id="foto" fitHeight="108.0" fitWidth="108.0" layoutX="353.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    <Label font="$x1" layoutX="26.0" layoutY="143.0" text="Nombre:" />
    <TextField fx:id="nombre" layoutX="91.0" layoutY="140.0" prefWidth="214.0" />
    <Label font="$x1" layoutX="26.0" layoutY="185.0" text="R.F.C." />
    <TextField fx:id="rfc" layoutX="91.0" layoutY="181.0" prefWidth="86.0" />
    <Label layoutX="120.0" layoutY="37.0" text="PERFIL DEL TRABAJADOR">
      <font>
        <Font size="16.0" />
      </font>
    </Label>
    <TableView fx:id="tabla" layoutX="26.0" layoutY="232.0" prefHeight="132.0" prefWidth="413.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Column X" />
        <TableColumn prefWidth="75.0" text="Column X" />
      </columns>
    </TableView>
    <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="26.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../icons/couple64.png" />
      </image>
    </ImageView>
  </children>
</AnchorPane>
